<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha</title>
    <link rel="stylesheet" href="#">
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br>

    <div class="container">

        <form action="#" method="post">
            <h2>Para redefinir sua senha, digite o e-mail que foi cadastrado.</h2><br><br>
            <div class="input-group">
              
                <input type="email" id="email" name="email" placeholder="e-mail" required>
            </div>
            <button type="submit">Enviar</button>
        </form>

    </div>

    <style> 

body {
    font-family: Arial, sans-serif;
    background-color:#111127;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 15px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #2D888F;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    
</style>

  </body>
</html>